.turx {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 10% 10% 8%;
  // grid-template-columns: repeat(6, 1fr);
  column-gap: 2%;
  //   justify-items: center;

  .cell {
    width: 100%;
    // width: 200px;
    height: 50px;
    padding: 3px 0;
    white-space: nowrap;

    // font-style: 0.7em;
  }
}

.user_sec {
  height: 100%;
  img {
    border-radius: 100%;
    height: 100%;
    margin-right: 20px;
  }

  p {
    flex-grow: 1;
  }
}
