@import '../../media';

.p_sec_class {
  margin-bottom: 100px;
  // @include for-size(tablet-portrait-up) {
  //   flex-direction: column;
  //   align-items: flex-start;
  // }

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(#{'min(300px, 100%)'}, 1fr));
  grid-gap: 30px;

  @include for-size(onek) {
    flex-wrap: wrap;
  }

  .next_class {
    min-height: 180px;
    width: 100%;
    border-radius: 5px;

    .class_sec {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin-top: 10px;
    }

    h2 {
      color: color(theme);
      font-size: 1em;

      @include for-size(smaller-desktop) {
        font-size: 0.9em;
      }
    }

    .main_img {
      width: 40%;
      height: 100%;
      border-radius: 5px;
      min-height: 100px;

      @include for-size(phone-only) {
        height: unset;
        max-height: 100%;
        width: 40%;
      }
    }

    .text-sec {
      width: 60%;
      padding: 4%;
      height: 100%;

      @include for-size(phone-only) {
        padding-left: 10px;
      }
    }

    .info_sec {
      // margin: 10px 0;

      .info {
        margin-bottom: 2px;
        img {
          width: 15px;
          margin-right: 10px;
        }

        p {
          font-size: 0.9em;

          @include for-size(smaller-desktop) {
            font-size: 0.8em;
          }
        }
      }
    }
  }

  .p_btn {
    font-size: 0.75em;
    padding: 5px 20px;
    // max-width: 100px;
    min-width: auto;
    min-height: auto;
  }
}
